# SchedTest

./: SchedTest.sln
SchedTest/: DbConnTest.cs  Program.cs  SchedTest.csproj
SchedTest/Properties/: launchSettings.json
SchedTest/Properties/ServiceDependencies/dm-sched-test - Zip Deploy/: profile.arm.json
